GenericEntity : "{9EFBCD4E87A7A29B}Prefabs/Weapons/Rifles/M14/Rifle_M14.et" {
 ID "5254ACCA959048B9"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "FC14AR"
     Description "An FC14 modified to have slow & fast automatic fire modes."
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{62AD484B43B8B767}" {
     AttachmentSlot InventoryStorageSlot "{62AD484B7DC816BA}" {
      PivotID "slot_barrel_muzzle"
      Offset 0 -0.0294 -0.002
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 0.0486 0.536
     }
     AttachmentType AttachmentBayonetM9 "{62AD484B109CDD0B}" {
     }
     ShowInInspection 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       MaxBurst -1
       RoundsPerMinute 400
       UIName "Auto"
      }
      BaseFireMode "{622644976591EC3D}" {
       MaxBurst 1
       BurstType Interruptable
       UIName "Single"
      }
     }
    }
   }
   WeaponType MachineGun
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "FC14AR"
    Description "An M14 modified to have slow & fast automatic fire modes."
   }
  }
 }
}