GameEntity : "{D4BC1F7EC5C290A3}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D6017C371EA6}" {
    ItemDisplayName UIInfo "{52C8D60173B1164A}" {
     Name "Corbequais Boonie Hat (French Lizard)"
     Description "An old boonie hat dug out of some warehouse in the middle of nowhere."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{52C8D6017161AECA}" {
     SizeSetupStrategy Manual
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{65314614C625AC27}" {
     SourceMaterial "Hat_Boonie_US_01"
     AssignedMaterial "{677769F02C182C5D}Assets/Characters/HeadGear/Hat_Boonie_US_01/Data/Hat_Boonie_US_01_french_lizard.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{677769F02C182C5D}Assets/Characters/HeadGear/Hat_Boonie_US_01/Data/Hat_Boonie_US_01_french_lizard.emat"
   }
   ItemMaterialsOverride {
    "{677769F02C182C5D}Assets/Characters/HeadGear/Hat_Boonie_US_01/Data/Hat_Boonie_US_01_french_lizard.emat"
   }
  }
 }
}