GameEntity : "{D4BC1F7EC5C290A3}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D6017C371EA6}" {
    ItemDisplayName UIInfo "{52C8D60173B1164A}" {
     Name "Corbequais Boonie Hat (Woodland)"
     Description "Standard issue Corbequais boonie hat."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{52C8D6017161AECA}" {
     SizeSetupStrategy Manual
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{6282E5DF1F4A0796}" {
     SourceMaterial "Hat_Boonie_US_01"
     AssignedMaterial "{58B59DEEA2569758}Assets/Characters/HeadGear/Hat_Boonie_US_01/Data/Hat_Boonie_US_01_corb_wdl.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{58B59DEEA2569758}Assets/Characters/HeadGear/Hat_Boonie_US_01/Data/Hat_Boonie_US_01_corb_wdl.emat"
   }
   ItemMaterialsOverride {
    "{58B59DEEA2569758}Assets/Characters/HeadGear/Hat_Boonie_US_01/Data/Hat_Boonie_US_01_corb_wdl.emat"
   }
  }
 }
}