SCR_ChimeraCharacter : "{976AC400219898FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et" {
 ID "520EC961A090BE1E"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{1D78596789DDF847}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover_KZS_leaf.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{CE38F5E7DC970330}Prefabs/Characters/Uniforms/Suit_KLMK/Suit_KLMK_leaf.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
     TargetStorage "Jacket/Suit_KLMK_leaf.et"
    }
    ItemsInitConfigurationItem "{559277239D4CF40C}" {
     TargetStorage "Jacket/Suit_KLMK_leaf.et"
    }
   }
  }
 }
}