GameEntity : "{43157D90F1FE5C73}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01_base.et" {
 ID "5DF2774398EBD275"
 components {
  InventoryItemComponent "{5E38A40D482770CE}" {
   Attributes SCR_ItemAttributeCollection "{5E38A40D4BC49A36}" {
    ItemDisplayName UIInfo "{5E38A40D4C298215}" {
     Name "3 Finger Winter Gloves"
     Description "A pair of 3 fingered winter gloves."
    }
   }
  }
  MeshObject "{5DF2774268A6E46B}" {
   Object "{F5648F5EB5DD543F}Assets/esu_gloves/sov_officer_leathergloves_item.xob"
   Materials {
    MaterialAssignClass "{62CF009A08CD4746}" {
     SourceMaterial "Material_#1167"
     AssignedMaterial "{A8EFE53E565CD760}Assets/esu_gloves/Data/officerleather_gloves_brown.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DF2774268A6E4AA}" {
   WornModel "{9DBD03EEE84DC84F}Assets/esu_gloves/sov_3finger_wintergloves.xob"
   WornMaterialsOverride {
    "{B3C26B103DEC52A4}Assets/esu_gloves/Data/m88_winter_gloves.emat"
   }
   ItemModel "{F5648F5EB5DD543F}Assets/esu_gloves/sov_officer_leathergloves_item.xob"
   ItemMaterialsOverride {
    "{A8EFE53E565CD760}Assets/esu_gloves/Data/officerleather_gloves_brown.emat"
   }
  }
 }
}