SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 FactionColor 0.824 0.027 0.027 1
 UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
  Name "Veronan People's Army"
  Description "The army of the People's Republic of Verona."
  Icon "{73D2001F6BA8C1F1}Icons/verona_BCR.edds"
  m_sNameUpper "VERONAN PEOPLE'S ARMY"
 }
 "Identity of soldiers" FactionIdentity "{570CFDC6685B6B25}" {
  VisualIdentityArray {
   VisualIdentity "{570CE64C790A3C7D}" {
   }
  }
  SoundIdentityArray {
   SoundIdentity "{56E6A4E2A10529BB}" {
   }
   SoundIdentity "{5AEC87AFA4B23BE3}" {
   }
   SoundIdentity "{5AEC87AC5B4BBECE}" {
   }
   SoundIdentity "{5AEC87AC4DBA2966}" {
   }
   SoundIdentity "{5AEC87AC49BC45A0}" {
   }
   SoundIdentity "{5AEC87AC43D515D1}" {
   }
  }
  SocialIdentity SocialIdentity "{56E4EBD9F0C03530}" {
   NamesConfig {
    "Clovis"
    "Jean"
    "Gaston"
    "Alfred"
    "Évrard"
    "Tobie"
    "Roland"
    "Christian"
    "Henry"
    "Jean-Marc"
    "Damien"
    "Élisée"
    "Jean-Michel"
    "Remy"
    "Jean-François"
    "Napoléon"
    "Abeau"
    "Théodore"
    "Jean-Marie"
    "Armand"
    "Gérard"
    "Gaspard"
    "Alceste"
    "Gabriel"
    "Thibaut"
    "Alexandre"
    "Yvon"
    "Gervais"
    "Serge"
    "Matthieu"
    "Jacob"
    "Roch"
    "Jacques"
    "Jean-Jacques"
    "Pierre-Antoine"
    "Pierre"
    "Antoine"
    "François"
   }
   SurnamesConfig {
    "D'Amboise"
    "Bessette"
    "Veil"
    "Gicquel"
    "Gaumont"
    "Halliet"
    "Devillers"
    "Lièvremont"
    "Dubos"
    "Donnet"
    "Clérisseau"
    "Bozonnet"
    "Ange"
    "Bouthillier"
    "Picard"
    "Quint"
    "Vaugrenard"
    "Delannoy"
    "Didier"
    "Hérisson"
    "LeMahieu"
    "Chapuis"
    "Béliveau"
    "Corriveau"
    "Vigouroux"
    "Chaucer"
    "Gaudreau"
    "Arsenault"
    "Baudet"
    "Gardet"
    "Levasseur"
    "Beaumont"
    "Marchand"
   }
  }
 }
 m_NotificationFactionColor 0.82 0.027 0.027 1
 m_NotificationTextFactionColor 0.51 0.019 0.019 1
 m_sFactionFlag "{25EFB69692819B4E}Icons/verona_flag_2_BCR.edds"
 m_FactionFlagMaterial "{556C6E10699B1724}Icons/Flag_1_2_Verona.emat"
 m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
  m_sCallsignGroupFormat "%1 %2-%3"
  m_sCallsignCharacterFormat "%1 %2-%3 %4"
  m_sCallsignCharacterWithRoleFormat "%1 %2-%3 %4"
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" : "{3B679F1799D55F6F}Configs/EntityCatalog/USSR/Characters_EntityCatalog_USSR.conf" {
  }
  SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" : "{09C2ED5F617A0390}Configs/EntityCatalog/USSR/Vehicles_EntityCatalog_USSR.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0E9B9AA3C2D}" : "{37D5B75AAC3E72EA}Configs/EntityCatalog/USSR/Groups_EntityCatalog_USSR.conf" {
  }
  SCR_EntityCatalog "{5C68A0E9A51460AB}" : "{DDF17C8C140BD1F2}Configs/EntityCatalog/USSR/WeaponTripod_EntityCatalog_USSR.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" : "{C53421647C3D0D2E}Configs/EntityCatalog/USSR/InventoryItems_EntityCatalog_USSR.conf" {
  }
  SCR_EntityCatalog "{5C9EDDD378BA3298}" : "{B4CA6761AC935808}Configs/EntityCatalog/USSR/SupplyContainerItems_EntityCatalog_USSR.conf" {
  }
 }
}