SCR_CampaignFaction : "{64868F21B8B934D3}Configs/Factions/1PH_Corbec.conf" {
 m_DefendersGroupPrefab "{D4A1576757665D02}Prefabs/Groups/Campaign/Group_US_Defenders.et"
 m_aStartingVehicles {
  "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
  "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
 }
 m_MobileHQPrefab "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
 m_RadioPrefab "{753430E50F1BB809}Prefabs/Items/Equipment/Radios/Radio_ANPRC77_1PH_Corbec.et"
 m_BaseBuildingHQ "{9771776551C306E0}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_US_01.et"
}