GenericEntity : "{D963B1F5CB3F8E63}Prefabs/Weapons/Rifles/M16/Rifle_FC16A3.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{6287569428E00CF6}" {
     SourceMaterial "M16A2_Barrel_01"
     AssignedMaterial "{B2FF2E7B4F49CE5A}Assets/Weapons/Rifles/M16A2/Data/M16A2_Barrel_01_OliveGreen_Sand_Stripes.emat"
    }
    MaterialAssignClass "{6287569428E00CD0}" {
     SourceMaterial "M16A2_FrontSight_01"
     AssignedMaterial "{C0957B41983B2D0C}Assets/Weapons/Rifles/M16A2/Data/M16A2_FrontSight_OliveGreen_Sand_Stripes.emat"
    }
    MaterialAssignClass "{6287569428E00CAA}" {
     SourceMaterial "M16A2_Grip_01"
     AssignedMaterial "{A15C93F5CD3202DC}Assets/Weapons/Rifles/M16A2/Data/M16A2_Grip_01_OliveGreen_Sand_Stripes.emat"
    }
    MaterialAssignClass "{6287569428E00CA2}" {
     SourceMaterial "M16A2_Receiver1_01"
     AssignedMaterial "{917FE76FAFB530BB}Assets/Weapons/Rifles/M16A2/Data/M16A2_Receiver1_01_OliveGreen_Sand_Stripes.emat"
    }
    MaterialAssignClass "{6287569428E00CB7}" {
     SourceMaterial "M16A2_Receiver2_01"
     AssignedMaterial "{EAC84340502A1694}Assets/Weapons/Rifles/M16A2/Data/M16A2_Receiver2_01_OliveGreen_Sand_Stripes.emat"
    }
    MaterialAssignClass "{6287569428E00C88}" {
     SourceMaterial "M16A2_Stock_01"
     AssignedMaterial "{94A6AAA487EC6F61}Assets/Weapons/Rifles/M16A2/Data/M16A2_Stock_01_OliveGreen_Sand_Stripes.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "FC16A3 (Painted)"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{56DE9C900611C1AF}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{1A2C3098A3F88658}Prefabs/Weapons/Attachments/Handguards/Handguard_M16A2/Handguard_M16_OliveGreen_Sand_Stripes.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     FireModes {
      BaseFireMode "{619AB45BF76565F3}" {
      }
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "FC16A3 (Painted)"
   }
  }
 }
}