SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62E4F3F6EB9986BF}" {
     m_sEntityPrefab "{AFD8BBF0AE1A672B}Prefabs/Weapons/Rifles/AK74/Rifle_AKS74.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DE862BD2B2}" {
       m_eItemMode WEAPON
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A9E546CB4EA9}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62E4F3F69ABE5471}" {
     m_sEntityPrefab "{AEF9390EDE627EB1}Prefabs/Weapons/Rifles/AK74/Rifle_AKS74N.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{609C981AA122D96F}" {
       m_eItemMode WEAPON_VARIANTS
       m_iSupplyCost 25
      }
     }
    }
   }
  }
 }
}