GameEntity : "{43157D90F1FE5C73}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01_base.et" {
 ID "5DF2774398EBD275"
 components {
  InventoryItemComponent "{5E38A40D482770CE}" {
   Attributes SCR_ItemAttributeCollection "{5E38A40D4BC49A36}" {
    ItemDisplayName UIInfo "{5E38A40D4C298215}" {
     Name "Leather Officer Gloves"
     Description "A pair of brown leather officer gloves, Used for winter operations or to keep your hands clean."
    }
   }
  }
  MeshObject "{5DF2774268A6E46B}" {
   Object "{F5648F5EB5DD543F}Assets/esu_gloves/sov_officer_leathergloves_item.xob"
   Materials {
    MaterialAssignClass "{62CF009A3AE9650F}" {
     SourceMaterial "Material_#1167"
     AssignedMaterial "{A8EFE53E565CD760}Assets/esu_gloves/Data/officerleather_gloves_brown.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DF2774268A6E4AA}" {
   WornModel "{35B2564816F46185}Assets/esu_gloves/sov_officer_leathergloves.xob"
   WornMaterialsOverride {
    "{A8EFE53E565CD760}Assets/esu_gloves/Data/officerleather_gloves_brown.emat"
   }
   ItemModel "{F5648F5EB5DD543F}Assets/esu_gloves/sov_officer_leathergloves_item.xob"
   ItemMaterialsOverride {
    "{A8EFE53E565CD760}Assets/esu_gloves/Data/officerleather_gloves_brown.emat"
   }
  }
 }
}