GameEntity : "{CA27CA71B3AF2FCF}Prefabs/Characters/Uniforms/Jacket_M70_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{6282E5C41C175B79}" {
     SourceMaterial "Jacket_M70_01_item"
     AssignedMaterial "{FC3F99E12373D71C}Assets/Characters/Uniforms/Jacket_M70/Data/Jacket_M70_01_item_schneetarn.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "#AR-Uniform_M70_Jacket_Name"
     Description "#AR-Uniform_M70_Jacket_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1.9
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
     }
    }
   }
   MaxCumulativeVolume 1600
   m_fMaxWeight 10
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{09C505808A9D642E}Assets/Characters/Uniforms/Jacket_M70/Data/Jacket_M70_02_schneetarn.emat"
   }
   ItemMaterialsOverride {
    "{FC3F99E12373D71C}Assets/Characters/Uniforms/Jacket_M70/Data/Jacket_M70_01_item_schneetarn.emat"
   }
  }
 }
}