GameEntity : "{27DABFBB719485AA}Prefabs/Characters/Uniforms/Pants_US_BDU_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{630A75C007D199A6}" {
     SourceMaterial "Pants_BDU_M81_tucked_item"
     AssignedMaterial "{8235DE183A7AFDBE}Assets/Characters/Uniforms/Pants_BDU_M81/Data/Pants_BDU_M81_item_02.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Corbequais BDU Trousers - Olive"
     Description "Older Corbequais BDU, found in limited use by reserve units and para-hussars."
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{0720A935A8DABB7B}Assets/Characters/Uniforms/Pants_BDU_M81/Data/Pants_BDU_M81_tucked_02.emat"
   }
   ItemMaterialsOverride {
    "{8235DE183A7AFDBE}Assets/Characters/Uniforms/Pants_BDU_M81/Data/Pants_BDU_M81_item_02.emat"
   }
  }
 }
}