GameEntity : "{F516AD5284661632}Prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_01_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601606EB93C}" {
    ItemDisplayName UIInfo "{52C8D6016792E1B8}" {
     Name "Corbequais Patrol Cap (Desert)"
     Description "Standard issue Corbequais patrol cap."
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{628756918CB90F3A}" {
     SourceMaterial "Hat_Patrol_US_01"
     AssignedMaterial "{8B02AFDA102D527A}Assets/Characters/HeadGear/Hat_Patrol_US_01/Data/Hat_Patrol_US_01_corb_des.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{8B02AFDA102D527A}Assets/Characters/HeadGear/Hat_Patrol_US_01/Data/Hat_Patrol_US_01_corb_des.emat"
   }
   ItemMaterialsOverride {
    "{8B02AFDA102D527A}Assets/Characters/HeadGear/Hat_Patrol_US_01/Data/Hat_Patrol_US_01_corb_des.emat"
   }
  }
 }
 coords 0.437 -0.003 -0.097
}