GameEntity : "{F516AD5284661632}Prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_01_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601606EB93C}" {
    ItemDisplayName UIInfo "{52C8D6016792E1B8}" {
     Name "Corbequais Patrol Cap - Olive"
     Description "An oklde"
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{630A75C3E9BA16D5}" {
     SourceMaterial "Hat_Patrol_US_01"
     AssignedMaterial "{254D1C369344DC06}Assets/Characters/HeadGear/Hat_Patrol_US_01/Data/Hat_Patrol_US_02.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{254D1C369344DC06}Assets/Characters/HeadGear/Hat_Patrol_US_01/Data/Hat_Patrol_US_02.emat"
   }
   ItemMaterialsOverride {
    "{254D1C369344DC06}Assets/Characters/HeadGear/Hat_Patrol_US_01/Data/Hat_Patrol_US_02.emat"
   }
  }
 }
 coords 0.141 0.017 0.398
}