GameEntity : "{F516AD5284661632}Prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_01_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601606EB93C}" {
    ItemDisplayName UIInfo "{52C8D6016792E1B8}" {
     Name "Corbequais Patrol Cap (French Lizard)"
     Description "An old patrol cap dug up from some warehouse in the middle of nowhere."
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{65314616BBFF627F}" {
     SourceMaterial "Hat_Patrol_US_01"
     AssignedMaterial "{046224F3062AB852}Assets/Characters/HeadGear/Hat_Patrol_US_01/Data/Hat_Patrol_US_01_french_lizard.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{046224F3062AB852}Assets/Characters/HeadGear/Hat_Patrol_US_01/Data/Hat_Patrol_US_01_french_lizard.emat"
   }
   ItemMaterialsOverride {
    "{046224F3062AB852}Assets/Characters/HeadGear/Hat_Patrol_US_01/Data/Hat_Patrol_US_01_french_lizard.emat"
   }
  }
 }
 coords 0.141 0.017 0.398
}