GameEntity : "{CA27CA71B3AF2FCF}Prefabs/Characters/Uniforms/Jacket_M70_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{65314611B22CF0EA}" {
     SourceMaterial "Jacket_M70_01_item"
     AssignedMaterial "{3D4B372DDFD11035}Assets/Characters/Uniforms/Jacket_M70/Data/Jacket_M70_01_item_corb_des.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Corbequais Field Jacket (Desert)"
     Description "The standard issue field jacket."
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1.9
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
     }
    }
   }
   MaxCumulativeVolume 1600
   m_fMaxWeight 10
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{62B69BB86BEC0CB1}Assets/Characters/Uniforms/Jacket_M70/Data/Jacket_M70_02_corb_des.emat"
   }
   ItemMaterialsOverride {
    "{3D4B372DDFD11035}Assets/Characters/Uniforms/Jacket_M70/Data/Jacket_M70_01_item_corb_des.emat"
   }
  }
 }
}