GameEntity : "{CA27CA71B3AF2FCF}Prefabs/Characters/Uniforms/Jacket_M70_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{65314611A6A7644E}" {
     SourceMaterial "Jacket_M70_01_item"
     AssignedMaterial "{E4C225BDEB5F15FA}Assets/Characters/Uniforms/Jacket_M70/Data/Jacket_M70_01_item_french_lizard.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Corbequais Field Jacket (French Lizard)"
     Description "An old field jacket dug up from some warehouse somewhere."
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1.9
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
     }
    }
   }
   MaxCumulativeVolume 1600
   m_fMaxWeight 10
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{BA7473EBCF560B38}Assets/Characters/Uniforms/Jacket_M70/Data/Jacket_M70_02_french_lizard.emat"
   }
   ItemMaterialsOverride {
    "{E4C225BDEB5F15FA}Assets/Characters/Uniforms/Jacket_M70/Data/Jacket_M70_01_item_french_lizard.emat"
   }
  }
 }
}