GameEntity : "{27DABFBB719485AA}Prefabs/Characters/Uniforms/Pants_US_BDU_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{6282E5DD372AA0B7}" {
     SourceMaterial "Pants_BDU_M81_tucked_item"
     AssignedMaterial "{D109F154E8249FF3}Assets/Characters/Uniforms/Pants_BDU_M81/Data/Pants_BDU_corb_wdl_item.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Corbequais BDU Trousers - Desert"
     Description "Standard issue Corbequais BDU trousers."
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{4CA89201F3A76F24}Assets/Characters/Uniforms/Pants_BDU_M81/Data/Pants_BDU_corb_des_tucked.emat"
   }
   ItemMaterialsOverride {
    "{A47C3DF196764103}Assets/Characters/Uniforms/Pants_BDU_M81/Data/Pants_BDU_corb_des_item.emat"
   }
  }
 }
}