SCR_PlaceableEntitiesRegistry {
 m_sAddon "1PHCorbec"
 m_sSourceDirectory "{20E44030A43BC68C}Prefabs/Characters/Factions/1PH_Corbec"
 m_bExposed 1
 m_Prefabs {
  "{59221F02FB33DCB6}Prefabs/Characters/Factions/1PH_Corbec/Legionnaires/Character_Corbec_Legionnaire_Rifleman.et"
 }
}