GameEntity : "{4645020F00592A2B}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_corb_wdl.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Corbequais Rain Parka (French Lizard)"
     Description "An old rain parka dug up from some warehouse somewhere."
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{85ADD3461CFEF50B}Assets/Characters/Uniforms/Jacket_Raincoat_01/Data/Jacket_Raincoat_01_french_lizard.emat"
   }
  }
 }
}