EditablePrefabsConfig {
 m_Settings {
  EditablePrefabsSetting "{52CAA68F6AC3D484}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{52CAA68F5A9058EA}" {
     m_ImagePlaceholder "{D8C813D116DF0461}Icons/armareforger-editorPreviewTemplate.edds"
    }
   }
  }
 }
}