SCR_PlaceableEntitiesRegistry {
 m_sAddon "1PHCorbec"
 m_sSourceDirectory "{9AADA956CD341689}Prefabs/Props/Military/Compositions/1PH_Corbec"
 m_bExposed 1
 m_Prefabs {
  "{28A2663CD85CAAB4}Prefabs/Props/Military/Compositions/1PH_Corbec/ArsenalBox_1PH_Corbec.et"
 }
}