GenericEntity : "{2DBBEA8AE9BD2C36}Prefabs/Weapons/Attachments/Stocks/Stock_VZ58/Stock_VZ58_base.et" {
 ID "557E85EEE1B603F1"
 components {
  MeshObject "{557E85EE39CED921}" {
   Object "{165893BB94D40116}Assets/Weapons/Rifles/M16A2/M16A2_carbine_body.xob"
   Materials {
    MaterialAssignClass "{62E4F3F4C0350E6E}" {
     SourceMaterial "M16A2_FrontSight_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{62E4F3F4C0350E77}" {
     SourceMaterial "M16A2_Grip_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{62E4F3F4C0350E72}" {
     SourceMaterial "M16A2_Receiver1_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{62E4F3F4C0350E4E}" {
     SourceMaterial "M16A2_Receiver2_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{62E4F3F4C0350E4A}" {
     SourceMaterial "M16A2_carbine_Barrel_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{62E4F3F4C0350E43}" {
     SourceMaterial "M16A2_carbine_Receiver_Decals_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
 }
}