SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "Corbequais Legions"
  Description "Armed forces of Corbec"
  Icon "{7DFB10B743C24915}Icons/corbec_BCR.edds"
  m_sNameUpper "CORBEQUAIS LEGIONS"
 }
 m_sFactionFlag "{9B20CB30A0663A35}Icons/corbec_flag_2_BCR.edds"
 m_FactionFlagMaterial "{2FDA241FA215835D}Icons/Flag_1_2_Corbec.emat"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" : "{E4B7EB8FF8F8BE46}Configs/EntityCatalog/US/InventoryItems_EntityCatalog_1PH_Corbec.conf" {
  }
 }
}