SCR_CampaignFaction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  m_sNameUpper "CORBEQUAIS LEGIONS"
 }
 m_FactionFlagMaterial "{2FDA241FA215835D}Icons/Flag_1_2_Corbec.emat"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" : "{E4B7EB8FF8F8BE46}Configs/EntityCatalog/US/InventoryItems_EntityCatalog_1PH_Corbec.conf" {
  }
 }
}