GenericEntity : "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{62E4F3F6311C5719}" {
     SourceMaterial "AK74_Stock"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "AKS-74N"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{62E4F3F6311C54EF}" {
     AttachmentSlot InventoryStorageSlot Stock {
      PivotID "Scene_Root"
      Prefab "{7C67E3688319FA9A}Prefabs/Weapons/Attachments/Stocks/Stock_AKS74/Stock_AKS74_folding.et"
     }
     AttachmentType AttachmentStockVz58 "{62E4F3F6311C54E5}" {
     }
    }
   }
  }
 }
}