SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{62A68746B4EFAF64}" {
   m_sEntityPrefab "{59221F02FB33DCB6}Prefabs/Characters/Factions/1PH_Corbec/Legionnaires/Character_Corbec_Legionnaire_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{62A68745F902E059}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{62A687459AFAF3CD}" {
     m_eSlotTypes GROUP_SMALL
    }
    SCR_EntityCatalogLoadoutData "{62A68745861E1DA2}" {
     m_fSpawnSupplyCost 20
    }
   }
  }
 }
}