SCR_EntityCatalog {
 m_eEntityCatalogType SUPPLY_CONTAINER_ITEM
 m_aEntityEntryList {
  SCR_EntityCatalogInventoryItem "{62875697A7C1E0DC}" {
   m_sEntityPrefab "{7165ECD98DF55E7C}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_item.et"
   m_aEntityDataList {
    SCR_ResourceContainerItemData "{62875697A7C1E0AC}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62875697A7C1E082}" {
   m_sEntityPrefab "{A8A4609979D3385D}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_item.et"
   m_aEntityDataList {
    SCR_ResourceContainerItemData "{62875697A7C1E09C}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62875697A7C1E092}" {
   m_sEntityPrefab "{2E93D634BF435971}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_item.et"
   m_aEntityDataList {
    SCR_ResourceContainerItemData "{62875697A7C1E06D}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62875697A7C1E069}" {
   m_sEntityPrefab "{A8B7AD5DBDCF22C2}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_item.et"
   m_aEntityDataList {
    SCR_ResourceContainerItemData "{62875697A7C1E068}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62875697A7C1E06A}" {
   m_sEntityPrefab "{024ADA8FA4FC92E0}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_item.et"
   m_aEntityDataList {
    SCR_ResourceContainerItemData "{62875697A7C1E064}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62875697A7C1E067}" {
   m_sEntityPrefab "{F5604E614B23F81E}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_small_item.et"
   m_aEntityDataList {
    SCR_ResourceContainerItemData "{62875697A7C1E061}" {
    }
   }
  }
 }
}