GameEntity : "{D974E37E739A0EEF}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_corb_wdl.et" {
 ID "50D485E1435D6C72"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601873E6784}" {
    ItemDisplayName UIInfo "{52C8D60185955516}" {
     Name "M87 Combat Helmet (Woodland, Trainee)"
     Description "The standard issue Corbequais combat helmet. This one has a reflective band to avoid accidents during training exercises."
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{6282E5D83E44E378}" {
     SourceMaterial "HelmetUsPasgtWoodland_01"
     AssignedMaterial "{F08A510F20C18927}Assets/Characters/HeadGear/Helmet_PASGT/data/Helmet_PASGT_01_cover_corb_wdl_training.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{F08A510F20C18927}Assets/Characters/HeadGear/Helmet_PASGT/data/Helmet_PASGT_01_cover_corb_wdl_training.emat"
   }
   ItemMaterialsOverride {
    "{F08A510F20C18927}Assets/Characters/HeadGear/Helmet_PASGT/data/Helmet_PASGT_01_cover_corb_wdl_training.emat"
   }
  }
 }
}