SCR_ChimeraCharacter : "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 ID "52092032B0E62200"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{71208ECAD0FC24BA}Prefabs/Weapons/Rifles/L1A1_SLR/Rifle_L1A1_SLR_Wood.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{54A49B42D138207E}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5538C040738A83D1}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5538C040737C0BE0}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman_eyes.et"
    }
   }
  }
 }
}