SCR_PlaceableEntitiesRegistry {
 m_sSourceDirectory "{F2F69B95596F0E21}PrefabsEditable/Auto/Props"
 m_Prefabs {
  "{941E6025DA797748}PrefabsEditable/Auto/Props/Military/Compositions/1PH_Corbec/E_ArsenalBox_1PH_Corbec.et"
 }
}