SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{62868205CE1421FE}" {
   m_Info SCR_UIInfo "{62868205CAA8A8C2}" {
    Name "Corbequais Legions"
    Description "Expeditionary forces of the Corbequais Army."
    Icon "{7DFB10B743C24915}Icons/corbec_BCR.edds"
   }
   m_Order 1
   m_LabelType FACTION_1PH_Corbec
   m_LabelGroupType FACTION
  }
 }
}